{
  "manifest_version": 3,
  "name": "AI 划词解释",
  "version": "2.0.0",
  "description": "选中网页上的任意文字，使用 AI 结合上下文获取准确解释",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/utils/readability.js", "src/utils/content-extractor.js", "src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  "options_page": "src/options/options.html",
  "action": {
    "default_popup": "src/options/options.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  }
}
